# Structure

./: .gitignore  package-lock.json  package.json
SmartTool-API/: DB_SmartTool.sql  Program.cs  SmartTool-API.csproj  SmartTool-API.sln  Startup.cs  WeatherForecast.cs  appsettings.json
SmartTool-API/Controllers/: AuthController.cs  CrossSiteSharingController.cs  DefectReasonController.cs  GroupKaizenReportController.cs  KaizenController.cs  KaizenReportController.cs  ModelController.cs  ModelEfficiencyController.cs  ModelOperationController.cs  RFTController.cs  RFTReportController.cs  UserController.cs  WeatherForecastController.cs
SmartTool-API/DTO/: CrossSiteSharingDTO.cs  CrossSiteSharingEditDTO.cs  DefectReasonDTO.cs  KaizenBenefitsApplicationFormDTO.cs  KaizenDTO.cs  KaizenModelDetail.cs  Kaizen_Benefits_Application_FormDTO.cs  Measurement_RFTDTO.cs  ModelDTO.cs  ModelEfficiencyDTO.cs  ModelOperationDTO.cs  RoleByUserDTO.cs  RoleDTO.cs  RoleUserDTO.cs  StageDTO.cs  UserDTO.cs  UserForLoggedDTO.cs  UserForLoginDTO.cs  UserForLoginDto.cs  VW_ModelKaizen_Dto.cs  VW_RFTAVGDTO.cs  VW_RFTReportDetailDTO.cs  VW_RFT_AVGDTO.cs
SmartTool-API/DTOs/: CrossSiteSharingDTO.cs  CrossSiteSharingEditDTO.cs  Defect_ReasonDTO.cs  EfficiencyDTO.cs  KaizenDTO.cs  KaizenModelDetail.cs  Kaizen_Benefits_Application_FormDTO.cs  Measurement_RFTDTO.cs  ModelDTO.cs  ModelEfficiencyDTO.cs  Model_OperationDTO.cs  RoleByUserDTO.cs  RoleUserDTO.cs  RolesDTO.cs  StageDTO.cs  UserForLoggedDTO.cs  UserForLoginDto.cs  UsersDTO.cs  VW_ModelKaizen_Dto.cs  VW_RFTReportDetailDTO.cs  VW_RFT_AVGDTO.cs
SmartTool-API/Data/: CBDataContext.cs  DataContext.cs  SHCDataContext.cs  SPCDataContext.cs  TSHDataContext.cs
SmartTool-API/Helpers/: ConvertUtility.cs  CrossSiteSharingParam.cs  DefectReasonParam.cs  DomainEntity.cs  Extentions.cs  KaizenParam.cs  KaizenParmar.cs  KaizenReportGroupParam.cs  KaizenReportParam.cs  ModelEfficiencyEditParam.cs  ModelOperationEditParam.cs  ModelOperationParam.cs  ModelParam.cs  OperationResult.cs  PageListUtility.cs  PageUtility.cs  PagedList.cs  PaginationHeader.cs  PaginationParam.cs  PaginationParams.cs  RFTReportParam.cs
SmartTool-API/Helpers/AutoMapper/: AutoMapperConfig.cs  DtoToEfMappingProfile.cs  EfToDtoMappingProfile.cs
SmartTool-API/Helpers/Utilites/: PageListUtility.cs
SmartTool-API/Models/: DefectReason.cs  Defect_Reason.cs  Efficiency.cs  Factory.cs  Kaizen.cs  KaizenBenefitsApplicationForm.cs  Kaizen_Benefits_Application_Form.cs  Measurement_RFT.cs  Model.cs  ModelOperation.cs  ModelType.cs  Model_Operation.cs  Model_Type.cs  Modell.cs  ProcessType.cs  Process_Type.cs  RoleUser.cs  Roles.cs  Stage.cs  Users.cs  VW_ModelKaizen.cs  VW_RFTAVG.cs  VW_RFTReportDetail.cs  VW_RFT_AVG.cs
SmartTool-API/Models/Hubs/: BroadcastHub.cs  IHubClient.cs
SmartTool-API/Properties/: launchSettings.json
SmartTool-API/Resources/Template/: KaizenReport.xlsx
SmartTool-API/_Repositories/Interfaces/: IAuthRepository.cs  IDefectReasonRepository.cs  IEfficiencyRepository.cs  IFactoryRepository.cs  IKaizenBenefitsApplicationFormRepository.cs  IKaizenRepository.cs  IMainRepository.cs  IMeasurement_RFTRepository.cs  IModelOperationRepository.cs  IModelRepository.cs  IModelTypeRepository.cs  IProcessTypeRepository.cs  IRoleRepository.cs  IRoleUserRepository.cs  IStageRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IViewModelKaizenRepository.cs  IViewRFTAVGRepository.cs  IViewRFTReportDetailRepository.cs
SmartTool-API/_Repositories/Repositories/: AuthRepository.cs  DefectReasonRepository.cs  EfficiencyRepository.cs  FactoryRepository.cs  KaizenBenefitsApplicationFormRepository.cs  KaizenRepository.cs  MainRepository.cs  Measurement_RFTRepository.cs  ModelOperationRepository.cs  ModelRepository.cs  ModelTypeRepository.cs  ProcessTypeRepository.cs  RoleRepository.cs  RoleUserRepository.cs  StageRepository.cs  UnitOfWork.cs  UserRepository.cs  ViewModelKaizenRepository.cs  ViewRFTAVGRepository .cs  ViewRFTAVGRepository.cs  ViewRFTReportDetailRepository.cs
SmartTool-API/_Services/Interfaces/: IAuthService.cs  ICrossSiteSharingService.cs  IDefectReasonServcie.cs  IDefectReasonService.cs  IGroupKaizenReportService.cs  IKaizenReportService.cs  IKaizenService.cs  IMainService.cs  IModelEfficiencyService.cs  IModelOperationService.cs  IModelService.cs  IRFTReportService.cs  IRFTService.cs  IUploadFIleService.cs  IUserService.cs
SmartTool-API/_Services/Services/: AuthService.cs  CrossSiteSharingService.cs  DefectReasonService.cs  GroupKaizenReportService.cs  KaizenReportService.cs  KaizenService.cs  ModelEfficiencyService.cs  ModelOperationService.cs  ModelService.cs  RFTReportService.cs  RFTService.cs  UploadFIleService.cs  UserService.cs
SmartTool-API/wwwroot/uploaded/excels/DefectReason/: Upload_Excel_DefectReason_629202121717PM.xlsx  Upload_Excel_DefectReason_629202122650PM.xlsx  Upload_Excel_DefectReason_629202122816PM.xlsx  Upload_Excel_DefectReason_629202122919PM.xlsx  Upload_Excel_DefectReason_629202123011PM.xlsx  Upload_Excel_DefectReason_629202123147PM.xlsx  Upload_Excel_DefectReason_629202123239PM.xlsx  Upload_Excel_DefectReason_629202123347PM.xlsx  Upload_Excel_DefectReason_629202123524PM.xlsx  Upload_Excel_DefectReason_629202123601PM.xlsx  Upload_Excel_DefectReason_6302021113037AM.xlsx
(+321 files in other folders)
